# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-30 00:09
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('article_name', models.CharField(max_length=140)),
                ('article_external_url', models.CharField(blank=True, max_length=1000)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('article_description', models.TextField(blank=True, null=True)),
                ('article_body_text', models.TextField(blank=True, null=True)),
                ('article_caption_styles', models.TextField(blank=True, null=True)),
                ('article_type', models.CharField(choices=[('LI', 'link'), ('ED', 'editorial'), ('TU', 'tutorial')], default='LI', max_length=2)),
                ('name_author', models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment_text', models.TextField()),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('commented_anonymously', models.BooleanField(default=False)),
                ('comment_flag', models.IntegerField(default=0)),
                ('comment_ban_text', models.CharField(max_length=140, null=True)),
                ('comment_on', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='iw_app.Article')),
                ('comment_owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Draft',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('article_name', models.CharField(max_length=140)),
                ('article_external_url', models.CharField(blank=True, max_length=1000)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('article_description', models.TextField(blank=True, null=True)),
                ('article_body_text', models.TextField(blank=True, null=True)),
                ('article_caption_styles', models.TextField(blank=True, null=True)),
                ('article_type', models.CharField(choices=[('LI', 'link'), ('ED', 'editorial'), ('TU', 'tutorial')], default='LI', max_length=2)),
                ('draft_vote', models.IntegerField(default=0)),
                ('make_public', models.BooleanField(default=False)),
                ('name_author', models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL)),
                ('voters', models.ManyToManyField(blank=True, related_name='voters', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
